
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G48H
ro.build.display.id=aosp_nanopi3-userdebug 7.1.2 N2G48H eng.root.20191202.144110 release-keys
ro.build.version.incremental=eng.root.20191202.144110
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=2019年 12月 02日 星期一 14:41:10 CST
ro.build.date.utc=1575268870
ro.build.type=userdebug
ro.build.user=root
ro.build.host=jensen
ro.build.tags=release-keys
ro.build.flavor=aosp_nanopi3-userdebug
ro.product.model=AOSP on NanoPi 3
ro.product.brand=Android
ro.product.name=aosp_nanopi3
ro.product.device=nanopi3
ro.product.board=nanopi3
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=FriendlyELEC (www.friendlyarm.com)
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=s5p6818
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nanopi3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_nanopi3-userdebug 7.1.2 N2G48H eng.root.20191202.144110 release-keys
ro.build.fingerprint=Android/aosp_nanopi3/nanopi3:7.1.2/N2G48H/root12021441:userdebug/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/friendlyelec/nanopi3/system.prop
#
ro.sf.lcd_density=160

# disable strict mode
persist.sys.strictmode.disable=1

# disable other features you don't need
config.disable_serial=false
config.disable_samplingprof=true
config.disable_consumerir=true
config.disable_rtt=true
config.disable_vrmanager=true

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.first_api_level=24
ro.opengles.version=131072
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.demo.hdmirotates=true
media.aac_51_output_enabled=true
wifi.interface=wlan0
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.usb.config=none
ro.telephony.default_network=9
rild.libpath=/system/lib64/libquectel-ril.so
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.boot.noril=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.opa.eligible_device=true
