
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48G
ro.build.display.id=aosp_nanopi3-userdebug 5.1.1 LMY48G eng.root.20190924.195930 dev-keys
ro.build.version.incremental=eng.root.20190924.195930
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=2019年 09月 24日 星期二 20:00:32 CST
ro.build.date.utc=1569326432
ro.build.type=userdebug
ro.build.user=root
ro.build.host=jensen
ro.build.tags=dev-keys
ro.build.flavor=aosp_nanopi3-userdebug
ro.product.model=AOSP on NanoPi 3
ro.product.brand=Android
ro.product.name=aosp_nanopi3
ro.product.device=nanopi3
ro.product.board=nanopi3
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FriendlyARM (www.arm9.net)
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=slsiap
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nanopi3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_nanopi3-userdebug 5.1.1 LMY48G eng.root.20190924.195930 dev-keys
ro.build.fingerprint=Android/aosp_nanopi3/nanopi3:5.1.1/LMY48G/root09242000:userdebug/dev-keys
ro.build.characteristics=tablet,usbstorage
# end build properties
#
# from device/friendly-arm/nanopi3/system.prop
#
ro.sf.lcd_density=160

# hdmi support
persist.demo.hdmirotationlock=1

# disable strict mode
persist.sys.strictmode.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=131072
ro.telephony.default_network=9
rild.libpath=/system/lib/libquectel-ril.so
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.boot.noril=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.opa.eligible_device=true
